/* Nav Bar */
body {
    background-color: black;
    font-family: 'Advent Pro', sans-serif;
    color: white;
}
header {
    background-color: black;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.navbar {
    text-align: center;
    background-color: black;
    

}
.navbar ul{
    list-style: none;
    margin: 10px;
    padding: 0;
   
}

.navbar ul li {
    display: inline-block;
    margin-right: 1rem;
    font-size: 2rem;
    

}

.navbar ul li a {
text-decoration: none;
color: white;
transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: fuchsia;

}

/* Welcome Page */


.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photos/vinylheroimg.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 80vh; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 10px;
}
.hero-text {
    font-size: 2rem;
}

.welcome {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


  
}
.welcome h2 {
    color: white;
}

.welcome p {
    color: white;
    text-align: center;
    font-size: 1.27rem;
}


/* footer */
footer {
    background-color:black;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  footer a{
    color: fuchsia;
  }


 /* shop page */

.shop {
  text-align: center;
  font-size: 2.5rem;
}
  .grid-container img{
    width: 15rem;
    height: 15rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    justify-content: center;
    
  }
  button {
    padding: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;background-color: fuchsia;
    font-family: 'Advent Pro', sans-serif;
    cursor: pointer;
  }



  /* contact form */
  
.contactus {
    text-align: center;
    font-size: 2rem;
}

.contact-form {
    text-align: center;
    height: 30rem;
    width: 30rem;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
  }

form textarea,
form input[type="text"],
form input[type="email"] ,
form input[type="phone"]  {
  width: 85%;
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 34px;
} 

form textarea {
  resize: none;
}

form label {
    font-size: 1.2rem;
    color: fuchsia;
    font-weight: 900;
  }

  .contact-form button {
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color:fuchsia;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    

  }


  /* footer */

.subscribe input[type=text] {
    width: 30vw;
    padding: 1rem;

  }

.subscribe {
    margin-bottom: .5rem;
    text-align: center;
    padding: 2rem;
  }

footer {
  background-color:black;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  left: 0;
  bottom: 0;
  width: 100%;

}
footer a{
  color: white;
  text-decoration: none;
}
a:hover{
  cursor: pointer;
}



  @media (max-width: 768px) {
    header {
        height: auto;
        padding: 10px 0;
    }

    .navbar ul {
        text-align: center;
        display: block;
    }

    .navbar ul li {
        display: block;
        margin: 10px 0;
    }
      .hero-image {
          height: 60vh;
      }
      .hero-text {
          font-size: 1.5rem;
      }
      .shop {
        font-size: 2rem; 
      }
    
      .grid-container img {
        width: 100%; 
        height: auto; 
      }
    
      .grid-container {
        grid-template-columns: 1fr; 
        gap: 0.5rem; 
      }
      .contact-form {
        text-align: center;
        height: 25rem;
        width: 15rem;

    }
    #footer-email {
      align-items: center;
    }
  }
  




  
